<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device, initial-scale=1.0">
        
        <style>
          body {
  background-image: url('https://e0.pxfuel.com/wallpapers/230/630/desktop-wallpaper-anime-aesthetic-pc-anime-aesthetic-pc-background-on-bat-retro-anime-aesthetic.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
            img{
                max-width: 200px;
                max-height: 500px;
            }
            video{
                max-width: 400px;
                max-height: 300px;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: blue;
            }
            li{
                float: left;
            }
            li a {
                display: block;
                color:antiquewhite;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a>Games</a></li>
            <li><a>About</a></li>
            <li style="float:right"><a>Exit</a></li>
        </ul>

        <button id="clickButton">Click Me</button>
    <input id="blurInput" type="text" placeholder="Blur Event">
    <select id="changeSelect">
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
    </select>
    <p id="dblclickText">Double Click Me</p>
    <input id="focusInput" type="text" placeholder="Focus Event">
    <div id="mouseOverDiv">Mouse Over Me</div>

    </body>
</html>